<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Default theme - jQuery Mobile Demos</title>
    <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
    <link rel="shortcut icon" href="favicon.ico">
    <script src="js/jquery.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <script>
        $(document).on("pagecreate", function() {
            $("#theme-selector input").on("change", function(event) {
                var themeClass = $("#theme-selector input:checked").attr("id");
                $("#testpage").removeClass("ui-page-theme-a ui-page-theme-b").addClass("ui-page-theme-" + themeClass);
                $("#ui-body-test").removeClass("ui-body-a ui-body-b").addClass("ui-body-" + themeClass);
                $("#ui-bar-test, #ui-bar-form").removeClass("ui-bar-a ui-bar-b").addClass("ui-bar-" + themeClass);
                $(".ui-collapsible-content").removeClass("ui-body-a ui-body-b").addClass("ui-body-" + themeClass);
                $(".theme").text(themeClass);
            });
            $("#opt-shadow input").on("change", function(event) {
                if ($("#on").prop("checked")) {
                    $("#testpage").removeClass("noshadow");
                } else if ($("#off").prop("checked")) {
                    $("#testpage").addClass("noshadow");
                }
            });
            $("#opt-navbars input").on("change", function(event) {
                if ($("#show").prop("checked")) {
                    $("#testpage .ui-navbar").show();
                    $("#testpage .ui-footer h4").hide();
                } else if ($("#hide").prop("checked")) {
                    $("#testpage .ui-navbar").hide();
                    $("#testpage .ui-footer h4").show();
                }
            });
        });
    </script>
    <style>
        .noshadow * {
            -webkit-box-shadow: none !important;
            -moz-box-shadow: none !important;
            box-shadow: none !important;
        }
        
        form.ui-mini .ui-field-contain fieldset.ui-controlgroup legend small {
            color: #666;
        }
    </style>
</head>

<body>
    <div data-role="page" id="testpage">

        <div data-role="header">
            <h1>Default theme</h1>
            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-icon-back ui-btn-icon-left ui-btn-icon-notext">Voltar</a>
        </div>

        <div data-role="navbar">
            teste aqui
        </div>

        <div data-role="footer" data-position="fixed">
            <div data-role="navbar">
                <ul>
                    <li><a href="#">Rodapé aqui</a></li>
                </ul>
            </div>
            <h4 style="display:none;">Footer</h4>
        </div>

    </div>

</body>

</html>